.Container {
    background-color: rgb(200, 200, 200);
    margin: 10px 5px 10px 10px;
    border-radius: 10px;
    display: grid;
    grid-template-rows: 0.2fr 1.8fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
}

.Title { grid-area: 1 / 1 / 2 / 2; }

.Header {
    text-align: center;
    padding-top: 10px;
}

.ContentContainer {  
    display: grid;
    grid-template-columns: 0.3fr 1.7fr;
    grid-template-rows: 1.9fr 0.1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "Category Topics"
      "CategButtons TopicButtons";
    grid-area: 2 / 1 / 3 / 2;
}

.Category { 
    grid-area: Category; 

}

.Topics { grid-area: Topics; }

.TopicButton { 
    grid-area: TopicButtons;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #4caf4fa8;
    border-bottom-right-radius: 10px;
    border-top: 2px black solid;
    text-align: center;
    font-weight: 700;
    transition-duration: 0.4s;
}

.TopicButton:hover {
    background-color: #4CAF50;
}

.CategButton { 
    grid-area: CategButtons; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #4caf4fa8;
    border-bottom-left-radius: 10px;
    border-top: 2px black solid;
    border-right: 1px black solid;
    text-align: center;
    font-weight: 700;
    transition-duration: 0.4s;
}

.CategButton:hover {
    background-color: #4CAF50;
}
  
  

  
  